pipeline {
    agent any
    stages {
        stage('Clone stage') {
            steps {
                echo 'Hello world 123'
            }
        }
    }
}


// pipeline {
//     agent any
//
//     environment {
//         USER = 'phamhanam/author'
//
//         IMAGE_TAG = 'v1.0'
//     }
//     stages {
//         stage('Build') {
//             parallel {
//                 stage('Build Author') {
//                     steps {
//                         withDockerRegistry(credentialsId: 'docker-hub-credentials', url: 'https://index.docker.io/v1/') {
//                             sh 'docker-compose build $AUTHOR:$IMAGE_TAG .'
//                             sh 'docker-compose push $AUTHOR:$IMAGE_TAG'
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     post {
//         always {
//             cleanWs()
//         }
//     }
// }
