<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ApiGateway.main.iml" filepath="$PROJECT_DIR$/.idea/modules/ApiGateway.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Auth-JWT.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Auth-JWT.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Comment.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Comment.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Director.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Director.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Episode.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Episode.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Movie.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Movie.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/User.main.iml" filepath="$PROJECT_DIR$/.idea/modules/User.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/kttkpm.iml" filepath="$PROJECT_DIR$/.idea/kttkpm.iml" />
    </modules>
  </component>
</project>